# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: provo
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Arne
    family-names: Rümmler
    email: arne.ruemmler@gmail.com
    orcid: "https://orcid.org/0000-0001-8637-9071"
repository-code: "https://github.com/rue-a/provo"
repository-artifact: "https://pypi.org/project/provo/"
license: MIT
